<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css.css">

    </head>

    <body>
        <div style="width: 80%;margin: auto;padding-top: 5%;">
            <input id="key" class="in" type="text"/>
            <br />
            <input id="adduser" type="button" value="添加用户"/>
            <input id="addblog" type="button" value="添加标题"/>

            <br />
            <textarea id="area" class="in" style="margin-top: 5%;height: 250px;" type="text" placeholder="还没有数据呢"></textarea>
            <input id="saveall" class="btn" type="button" value="保存全部用户"/>
            <input id="getallb" style="float: right;" class="btn" type="button" value="获取全部标题"/>
            <input id="getallu" style="float: right;" class="btn" type="button" value="获取全部用户"/>
        </div>
        
        <script src="click.js"></script>
    </body>
</html>